<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoginActivity"
    android:id="@+id/menuLayout"
    android:background="@drawable/menu_background">

    <LinearLayout
        android:id="@+id/Filtre"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/Buttons"
        android:layout_below="@+id/Filtre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnAjouter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ajouter"
            android:textColor="#125de3"
            android:textSize="16sp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_style1"/>

        <Button
            android:id="@+id/btnRechercher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rechercher"
            android:textColor="#125de3"
            android:textSize="16sp"
            android:background="@drawable/button_style1"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_below="@+id/Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/tableau_background">

        <!--<io.alterac.blurkit.BlurLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:paddingRight="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tableau_border_titles">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/nom"
                    android:textColor="#125de3"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/prenom"
                    android:textColor="#125de3"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/entreprise"
                    android:textColor="#125de3"
                    android:textSize="17sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tableau_border_titles">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ELIOTOUT"
                    android:textColor="#125de3"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Lilian"
                    android:textColor="#125de3"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Laffemas"
                    android:textColor="#125de3"
                    android:textSize="15sp" />

            </TableRow>

        </TableLayout>

        <!--</io.alterac.blurkit.BlurLayout>-->

    </RelativeLayout>

</RelativeLayout>