<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/addprospect_background"
        android:orientation="vertical"
        android:padding="50dp"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/RaisonSociale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@android:color/background_light"
                android:hint="Raison Sociale"
                android:textColorHint="#fff" />

            <Button
                android:id="@+id/btnRechercherEntreprise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style1"
                android:text="Rechercher"
                android:textColor="#1495d7" />

        </LinearLayout>

        <EditText
            android:id="@+id/Siret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@android:color/background_light"
            android:hint="Siret"
            android:inputType="phone"
            android:textColorHint="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp">

            <EditText
                android:id="@+id/Nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/background_light"
                android:hint="Nom"
                android:textColorHint="#fff" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <EditText
                android:id="@+id/Prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/background_light"
                android:hint="Prénom"
                android:textColorHint="#fff" />
        </LinearLayout>

        <EditText
            android:id="@+id/Telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@android:color/background_light"
            android:hint="Téléphone"
            android:inputType="phone"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@android:color/background_light"
            android:hint="Email"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:backgroundTint="@android:color/background_light"
            android:hint="Notes"
            android:textColorHint="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnEnregistrer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style1"
                android:text="Enregistrer"
                android:textColor="#1495d7" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/btnAnnuler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style1"
                android:text="Annuler"
                android:textColor="#1495d7" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>